{
    "files": [
        "AboutDialog.py",
        "Camera.py",
        "CameraApp.py",
        "CameraApp_rc.py",
        "CameraDiscovery.py",
        "CameraStartDialog.py",
        "Chart.py",
        "ChartOptionsDialog.py",
        "ClickableLabel.py",
        "Config.py",
        "DoubleSlider.py",
        "DownloadImagesDialog.py",
        "EtcDiscover.py",
        "EulaDialog.py",
        "Experiment.py",
        "FolderStartDialog.py",
        "HelpDialog.py",
        "Helper.py",
        "ImageMaskDialog.py",
        "ImageOptionDialog.py",
        "ImageRoiDialog.py",
        "ImageSourceDialog.py",
        "Label.py",
        "MainWindow.py",
        "Mqtt.py",
        "ScriptOptionsDialog.py",
        "SelectImageDialog.py",
        "rayn_utils.py",
        "resources/CameraApp.qrc",
        "ui/AboutDialog.ui",
        "ui/CameraApp.qrc",
        "ui/CameraStartDialog.ui",
        "ui/ChartOptionsDialog.ui",
        "ui/DownloadImagesDialog.ui",
        "ui/EulaDialog.ui",
        "ui/FolderStartDialog.ui",
        "ui/HelpDialog.ui",
        "ui/ImageMaskDialog.ui",
        "ui/ImageOptionDialog.ui",
        "ui/ImageRoiDialog.ui",
        "ui/ImageSourceDialog.ui",
        "ui/MainWindow.ui",
        "ui/ScriptOptionsDialog.ui",
        "ui/SelectImageDialog.ui"
    ]
}
