{
    "files": [
        "AboutDialog.py",
        "AnalysisOptionsDialog.py",
        "AnalysisPreviewDialog.py",
        "Camera.py",
        "CameraApp.py",
        "CameraApp_rc.py",
        "CameraDiscovery.py",
        "CameraStartDialog.py",
        "Chart.py",
        "ClickableLabel.py",
        "Config.py",
        "DeleteImagesDialog.py",
        "DoubleSlider.py",
        "DownloadImagesDialog.py",
        "EtcDiscover.py",
        "EulaDialog.py",
        "Experiment.py",
        "FolderStartDialog.py",
        "HelpDialog.py",
        "Helper.py",
        "ImageMaskDialog.py",
        "ImageOptionDialog.py",
        "ImageRoiDialog.py",
        "ImageSourceDialog.py",
        "Label.py",
        "MainWindow.py",
        "Mqtt.py",
        "SelectImageDialog.py",
        "SettingsDialog.py",
        "rayn_utils.py",
        "resources/CameraApp.qrc",
        "ui/AboutDialog.ui",
        "ui/CameraApp.qrc",
        "ui/CameraStartDialog.ui",
        "ui/AnalysisOptionsDialog.ui",
        "ui/DeleteImagesDialog.ui",
        "ui/DownloadImagesDialog.ui",
        "ui/EulaDialog.ui",
        "ui/FolderStartDialog.ui",
        "ui/HelpDialog.ui",
        "ui/ImageMaskDialog.ui",
        "ui/ImageOptionDialog.ui",
        "ui/ImageRoiDialog.ui",
        "ui/ImageSourceDialog.ui",
        "ui/MainWindow.ui",
        "ui/AnalysisPreviewDialog.ui",
        "ui/SelectImageDialog.ui",
        "ui/SettingsDialog.ui"
    ]
}
